DB_NAME=mastermind
DB_PASS=mastermind
DB_USER=mastermind
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
AMQP_URL=amqp://guest:guest@localhost:5672/
JWT_SECRET=secret
JWT_REFRESH_TTL=24
JWT_TTL=15
PORT=8000
STORAGE_DIR=../mastermind-worker/storage/repositories
GORM_LOG_MODE=true
