DB_NAME=deploji
DB_PASS=deploji
DB_USER=deploji
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
AMQP_URL=amqp://guest:guest@localhost:5672/
JWT_SECRET=38ur43qrh43qti8314t3842qt93814tr93284y
JWT_REFRESH_TTL=24
JWT_TTL=15
PORT=8000
STORAGE_DIR=../deploji-worker/storage/repositories
GORM_LOG_MODE=false
